<!DOCTYPE html>
<head>
<style>
div {

    border-width: 3px;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;

}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.topnav a {
    float: left;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 17px;
    align-item: center;


}
.topnav a:hover {
    background-color: #222;
    color: white;
}


.holder {

    background-color: #333;
    border-radius: 10px;
    text-align: left;
    padding: 15px;
}

.inside {
}


/* Default Styling */

div.page {
    margin: auto;
    width: 800px;
}


 @media only screen and (max-width: 900px) {
    div.page {
        margin: auto;
        width: auto;
    }
}

 @media only screen and (max-width: 500px) {
    div.page {
        margin: 0px;
        width: 100%;
        padding: 0px;

    }
 div.holder {
        border-radius: 0%;
        padding: 10px;
        margin-left: -5px;
        margin-right: -5px;

    }

 body {
        padding: 0px;
        margin: 0px;
    }


 div.topnav {
        margin-left: -5px;
        margin-right: -5px;
    }

 h2 {
        margin-bottom: 0px;
    }
}


body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #222;
    color: white;
    padding: 4px;

}


a{
    text-decoration: none;
    color: white;


}


a.button {

    text-decoration: inherit;
    color: white;
    cursor: auto;
    background-color: #b33;
    border-radius: 5px;
    margin-top: 50px;
    padding: 4px;
    margin: 10px;


}
a:hover {

    background-color: #333;
}
/* Markdown Styling */

h1 {

    text-align: center;
    text-decoration-line: underline;
}

li {
    margin: 10px;
}

bold {
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}

italic {
    font-style: italic;
}

quote, nestquote {
    background: rgba(255, 255, 255, 0.3);
    border-left: 3px solid rgba(255, 255, 255);
    font-style: italic;
    padding: 3px;
    display: block;

}

nestquote {
    margin-left: 15px;
}

.codeblock {
    background-color: black;
    border-radius: 4px;
    color: lightgreen;
    padding: 1px;
    padding-left: 10px;
}




footer {

    text-align: center;

}footer p {
    color: #333333;
}

div

.holder {

    background-color: #e6f4f0;
}


.icon {
    max-width: 100px;
    
}
.icon img {
    max-width: 100%; 
  height: auto; 
border-radius: 50px;
}
.title-holder {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   
}

p {
    color: #666666;
}
h2 {
    justify-content: center;
    align-items: center;
    color: #333333;
}

body {
    background-color: #fefefe;
}



h3 {
    color: #333333
}

a {
    
    
}

.BigButton {
    background-color: #e6f4f0;
    color: #666666;
    padding: 10px;
    border-radius: 10px;
}

.BigButton:hover {
    color: black;
    background-color: #d4f3ef;
}



.input-box-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
}


.input_duo {
    justify-content: space-between;
    align-items: center;
}


label {
    color: #666666;
    width: auto;
    margin-right: auto;
    width: 100px;

}

input{
    width: 500px;
    border-radius: 4px;
    outline: none;
    border: none;
    text-align: left;
}

input[type="submit"] {
    background-color: #a4e8ca;
    color: #666666;
    width: 504px;
}

input[type="submit"]:hover {
    background-color: #fefefe;
    color: black;
}


.popup_success {
    border-radius: 20px;
    padding: 10px;
    background-color: green;
}
.popup_error {
    
    border-radius: 20px;
    padding: 10px;
    background-color: red;
}


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://repo.toastxc.xyz/web/eulogise.png">
</head>
<body>
<div class="page">


    <script>
    
    function mkres(bool, text) {
        // Create a new div element
        const doc_exists = document.getElementById('popup');
        if (doc_exists == null ) {
            const newElement = document.createElement('div');
            
    
            // Set some properties for the new element
            newElement.classList.add('my-new-element');
            newElement.textContent = text;
    
            let popup_type = 'popup_success';
            if (bool) {
                popup_type = 'popup_error';
            };
    
            newElement.setAttribute('class', popup_type);
            newElement.setAttribute('id', 'popup');
    
            // Add the new element to the DOM
            const container = document.getElementById('error_msg_holder');
            container.appendChild(newElement);
        } else {
            const newElement = document.getElementById('popup');
            // Set some properties for the new element
            newElement.classList.add('my-new-element');
            newElement.textContent = text;
    
            let popup_type = 'popup_success';
            if (bool) {
                popup_type = 'popup_error';
            };
    
            newElement.setAttribute('class', popup_type);
            newElement.setAttribute('id', 'popup');
    
            // Add the new element to the DOM
            const container = document.getElementById('error_msg_holder');
            container.appendChild(newElement);
        }
        }
    </script>

    <script>
    
    function submitForm() {
        const form = document.getElementById('signup');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const formData = new FormData(form);
            const url = 'http://localhost:8000';
    
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
    
                const responseText = await response.text();
    
                switch (responseText) {
            case 'DuplicatedUser':
            mkres(true, "This username is already registered, please check your emails")
              break;
            case 'DuplicatedEmail':
              mkres(true, "This user email has already been used")
              break;
                
              case 'BadEmail':
              mkres(true, "This email is invalid, try please again")
              break;
                
              case 'BadUserName':
              mkres(true, "This username is invalid, try please again")
              break;
                
                   
                case 'BadEmailProvider':
              mkres(true, "This email provider has been blacklisted, please try another")
              break;
               
              case 'DatabaseError':
              mkres(true, "Sorry, there is something wrong with our backend currently")
              break;
               
            default:
               mkres(false, "Success! a conformation email will be sent shortly")
              break;
          }
              
            } catch (error) {
                console.error(error);
            }
        });
    }
    
    </script><div class="title-holder">
<div class="icon">
<p><img src="https://repo.toastxc.xyz/web/eulogise.png" alt="Euglogise logo" /></p>
</div>
<h2>Eulogies, done right</h2>
</div><h2>Contact Us</h2>
<div class="errorbox" id="error_msg_holder"></div>   
<div class="holder">
<form id="signup">
<div class="input-box-holder">
<label for="name">Name:</label>
<input placeholder="John Smith" type="text" id="name" name="name">
<label for="email">Email:</label>
<input placeholder="example@toastxc.xyz" type="email" id="email" name="email">
<label for="description">Brief Description:</label>
<input type="text" id="description" name="description">
<label></label>
<input type="submit" value="Submit">
</div>
</form>
</div>
<br>
<script>
   submitForm()   
</script>
<p><a class="BigButton" href="index.html">Return</a></p>


    <footer>
    <p>
    Copyright Elizebeth Collett
    <script>document.write(new Date().getFullYear())</script>
    </p>
    </footer>
</div>
</body>